<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bomberman.css">
    <link rel="html" href="index.html">
    <link rel="stylesheet" href="https://use.typekit.net/uvy6ehl.css">
    <script src="bomberman.js"></script>
    <title>Document</title>
</head>
<body>
    <video autoplay muted loop id="main-background">
        <source src="game-background.mp4" type="video/mp4">
    </video>
    <div id="stats">
        <h1>Score: <span id="score">0</span></h1>
        <h2>Moves: <span id="moves">30</span></h2>
    </div>
    <div id="board"></div>
    <audio autoplay id="gameAudio">
        <source src="melodic-techno-03-extended-version-moogify-9867.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <script>
        var audio = document.getElementById("gameAudio");
        audio.volume = 0.3;
      </script>
</body>
</html>